# DCCS-Website

./: .gitignore  README.md
DAL/: DAL.cs  DAL.csproj
DAL/APIBranch/: FaceitAPI.cs  IFaceitAPI.cs
DAL/DiscordBranch/: DiscordAPI.cs  IDiscordAPI.cs
DAL/InvitationBranch/: IInvitationDA.cs  InvitationDAL.cs
DAL/ParticipationBranch/: IParticipationDA.cs  ParticipationDAL.cs
DAL/SeasonBranch/: ISeasonDA.cs  SeasonDAL.cs
DAL/TeamBranch/: ITeamDA.cs  TeamDAL.cs
DAL/UserBranch/: IUserDA.cs  UserDAL.cs
DCCS/: DCCS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DCCS/Pages/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  CreateTeam.cshtml  CreateTeam.cshtml.cs  EditPicture.cshtml  EditPicture.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ParticipationConfirmation.cshtml  ParticipationConfirmation.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Season.cshtml  Season.cshtml.cs  Seasons.cshtml  Seasons.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Success.cshtml  Success.cshtml.cs  Team.cshtml  Team.cshtml.cs  UserConfirmation.cshtml  UserConfirmation.cshtml.cs  _ViewImports.cshtml
DCCS/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DCCS/Pages/Shared/: _Layout.cshtml  _Loader.cshtml  _Motion.cshtml
DCCS/Pages/ViewModels/: CreateTeamViewModel.cs  RegisterUserViewModel.cs
DCCS/Properties/: launchSettings.json
DCCS/wwwroot/css/: style.css
DLL/: APIManager.cs  InvitationManager.cs  ParticipationManager.cs  SeasonManager.cs  TeamManager.cs  UserManager.cs
UnitTest/: SeasonUnitTest.cs  UnitTest.csproj
WindowsForms/: EditSeason.Designer.cs  EditSeason.cs  Main.cs  (+7 more)
(+7 files in other folders)
