* {
    box-sizing: border-box;
}

@font-face {
    font-family: joyride-regular;
    src: url(../joyride/JoyrideRegular.woff);
}

@font-face {
    font-family: joyride-bold;
    src: url(../joyride/JoyrideExtended.woff);
}

@font-face {
    font-family: joyride-italic;
    src: url(../joyride/Joyride-ExtendedOutlineIt.woff)
}

@font-face {
    font-family: 'Barlow';
    src: url('../barlow/Barlow-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'bold';
    src: url('../barlow/Barlow-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'semibold';
    src: url('../barlow/Barlow-SemiBold.ttf') format('truetype');
}


html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-family: 'Barlow';
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    text-align: left;
    background-color: #1F305E;
}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.page-title {
    font-family: joyride-bold;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 10px;
}

/* INDEX PAGE */
.question-box {
    margin-bottom: 20px;
}
.question {
    font-family: semibold;
    font-size: 20px;
}

.answer {
    font-size: 15px;
    opacity: .7;
}

/* SEASONS */

.season-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.season-box {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 25%;
}

.season-box .header {
    padding: 10px;
}

.season-box .header .image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.season-status {
    background-color: black;
    color: white;
    font-weight: bolder;
    padding: 3px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
}

.season-date {
    background-color: black;
    color: white;
    font-weight: bolder;
    padding: 3px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
}

.season-box .description {
    border-top: 3px solid #ccc;
    padding: 10px;
}

.reddot {
    background: red;
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 100px;
    content: "";
    margin-right: 5px;
}

.season-box .description .name {
    font-weight: bold;
}

.season-box .description .stage {
    font-weight: bolder;
    color: white;
    padding: 3px;
    font-size: 12px;
    display: inline-block;
}

.gray {
    -webkit-filter: grayscale(1);
}

/* HEADER */

header {
    padding-top: 80px;
    padding-bottom: 25px;
}

header .header-contents {
    display: flex;
    flex-direction:column;
}

.header-head {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr;
    margin-bottom: 10px;
}

.header-head .login {
    grid-column-start: 2;
    display: flex;
    justify-content: right;
}

.header-head .login .discord-login {
    border: 2px solid #7289da;
    border-radius: 10px;
    color: #7289da;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px;
}

/* NAV BAR */

.navbar-list {
    list-style: none;
    display: flex;
    padding-left: 0;
    border-bottom: 1px solid #ccc;
}

.navbar-list li {
    text-align: center;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-right: 1.25rem;
    font-family: joyride-regular;
    text-transform: uppercase;
}

.navbar-list .nav-link:hover {
    border-bottom: 3px solid white;
}

/* MISC */

.validation-summary-errors {
    color: red;
}

.validation-summary-errors > ul {
    padding: 0px;
}

.form > form > .label {
    margin-bottom: 10px;
}

.validation-text {
    color: red;
}

.form-fail {
    color: red;
    margin-bottom: 10px;
}

select {
    background-color: #272729;
    box-shadow: 1px 3px 1px 0px rgba(0, 0, 0, 0.4);
    border: 0;
    padding: 10px;
    color: #CECECE;
    text-transform: uppercase;
    font-family: 'semibold';
    margin-bottom: 20px;
}

select option {
    font-family: 'Tahoma';
    text-transform: uppercase;
    padding: 10px;
}

select:hover {
    cursor: pointer;
}

option:hover {
    cursor: pointer;
}

/* LOADER */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333333;
    transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
}

.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #F18F01;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}



/* LOGIN PAGE*/

.form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 25%;
    margin-left: 25%;
}

input {
    border-radius: 10px;
    height: 50px;
    background-color: white;
    font-size: 20px;
    margin-bottom: 20px;
}

input:focus {
    outline: none;
    border: 2px solid #F18F01;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
    font-family: 'Barlow'
}

.form > form > .option > button {
    width: 100px;
}

.submit-button {
    display: inline-block;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: #F18F01;
    border: none;
    box-shadow: 2px 3px 0px 0px rgba(241, 143, 1, 0.7);
    cursor: pointer;
    text-transform: uppercase;
    font-family: bold;
}

.submit-button:hover {
    color: #fff;
    background-color: rgba(241, 143, 1, 0.7);
    text-decoration: none;
}

.submit-button:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(57, 181, 74, 0.5);
}

.submit-button-red {
    display: inline-block;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: #C3362B;
    border: none;
    box-shadow: 2px 3px 0px 0px rgba(195, 54, 43, 0.4);
    cursor: pointer;
    text-transform: uppercase;
    font-family: bold;
}

.submit-button-red:hover {
    color: #fff;
    background-color: rgba(195, 54, 43, 0.4);
    text-decoration: none;
}

.submit-button-red:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(195, 54, 43, 1);
}

form > .option {
    display: flex;
    justify-content: space-between;
}

form > .option > .option1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.option1 > a {
    text-decoration: none;
    color: #495057;
}

/* USER CONFIRMATION */
.user-list > .row-head {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 20% 5% 5% 10%;
    grid-template-rows: auto;
    margin-bottom: 20px;
    font-weight: bold;
}

.user-list > .row {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 20% 5% 5% 10%;
    font-size: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.user-list > .row > div {
}

/* TEAM PAGE */

.teampage-editrow {
    display: flex;
    align-content: center;
    width: 75%;
    margin-bottom: 15px;
}

.teampage-editrow-header {
    display: flex;
    align-content: center;
    font-family: bold;
    font-size: 10px;
    width: 75%;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.teampage-editrow-header > div {
    text-align: center;
}

.teampage-editrow .changestatus {
    padding: 10px;
    display: flex;
    width: 40%
}

.teampage-editrow .changestatus > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
}

.teampage-editrow > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.teampage-editrow > form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.teampage-editrow select {
    margin-bottom: 0px;
}

.teampage-invite {
    display: flex;
    width: 25%;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.teampage-invite > select {
    margin-bottom: 0px;
}

.team-display-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}

.team-display-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}

.team-display-7 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
}

.team-player {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.team-player > .ign {
    display: flex;
    justify-content: center;
}

.team-player > .ign > .nav-link {
    font-size: 25px;
    font-family: bold;
    text-transform: uppercase;
}

.team-player .shape {
    position: absolute;
    border-bottom: 125px solid #4CE6D9;
    border-left: 50px solid transparent;
    height: 0;
    width: 130px;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.team-player > .picture {
    display: flex;
    justify-content: center;
}

.team-player img {
    display: block;
    max-width: 100%;
    height: 200px;
}

.team-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.team-title img {
    height: 150px;
    width: 150px;
    margin-right: 50px;
}

.team-title > .team-name {
    font-family: bold;
    font-size: 60px;
    text-transform: uppercase;
}


/* PROFILE PAGE */

.invite-row {
    display: flex;
    align-items: center;
}

.invite-row > div {
    margin-right: 20px;
}

.playercard {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-bottom: 50px;
}

.playercard > .info {
    padding-left: 20%;
}

.playercard > .info > .title {
    margin-bottom: 50px;
}

.playercard > .info > .title > .ign {
    font-size: 50px;
    text-transform: uppercase;
    font-family: bold;
    }

.playercard > .info > .title > .team {
    font-size: 20px;
    text-transform: uppercase;
    font-family: semibold;
    opacity: 0.5;
}

.playercard > .info > .details {
    display: flex;
    flex-direction: column;
    width: 75%;
}

.playercard > .info > .details > .row {
    display: flex;
}

.playercard > .info > .details > .row > .left {
    width: 50%;
    font-family: Barlow;
}

.playercard > .info > .details > .row > .right {
    width: 50%;
    font-family: semibold;
    text-align: right;
}

.playercard > .picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-picture {
    position: relative;
    display: inline-block;
}

.shape {
    position: absolute;
    border-bottom: 250px solid #4CE6D9;
    border-left: 30px solid transparent;
    height: 0;
    width: 200px;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: 2s ease;
}

.shape.active {
    transform: translateX(100px);
}

img {
    display: block;
    max-width: 100%;
    height: 350px;
}

.teamedit {
    display: flex;
    justify-content: end;
    align-items: center;
}

.teamedit > .team {
    margin-right: 20px;
}

.profileedit {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 25px;
}

.config-details {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}

.config-details > .row {
    padding: 10px;
}

.config-details > .row > .left {
    font-family: bold;
    margin-bottom: 10px;
}

/* SEASON PAGE */
.season-selection {
    display: flex;
}

.participant {
    display: flex;
    align-items: center;
}

.participant img {
    height: 80px;
    width: 80px;
    margin-right: 20px;
}

/* PARTICIPATION CONFIRMATION PAGE */

.participation-box {
    border: 1px solid white;
    padding: 20px;
    border-radius: 10px;
}

.participation-box > div {
    display: flex;
    align-items: center;
    width: 30%;
}

.participation-box > div > .left {
    display: flex;
    justify-content: start;
    font-family: semibold;
    margin-right: 10px;
    align-items: center;
    width: 50%;
}

.participation-box > div > .right {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 50%;
}

.participation-box img {
    height: 75px;
    width: 75px;
}

.participation-box .players {
    width: 100%;
    margin-top: 30px;
}

.players > .user-list > .row-head {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 1fr;
    grid-template-rows: auto;
    margin-bottom: 20px;
    font-weight: bold;
}

.players > .user-list > .player {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 1fr;
    grid-template-rows: auto;
    margin-bottom: 20px;
}

.players > .user-list > .row-head > div {
    margin-left: 30px;
    margin-right: 30px;
}

.players > .user-list > .player > div {
    margin-left: 30px;
    margin-right: 30px;
}

.participation-box .accept {
    display: flex;
    justify-content: space-between;
    width: 15%;
    margin-top: 50px;
}